body
	background: #fff

h1
	text-align: center

h2
	text-align: center

.square
	width: 30%
	background: purple
	padding-bottom: 30% 
	margin: 1.66%
	float: left

.container
	max-width: 600px
	margin: 0 auto